services:
  - type: web
    name: mindpulse-ai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run mindpulse.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
